* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira", sans-serif;
  font-style: normal;
  color: rgb(51, 51, 51);
}

/* Telas de telefone pequenos*/
@media (max-width: 600px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.2rem;
  }

  header h2 {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    gap: 1em;
  }

  #about {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  #about h1 {
    text-transform: uppercase;
  }

  #about p {
    padding: 1rem;
  }

  #serviços {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    padding-bottom: 2.2rem;
    gap: 1.2rem;
  }

  #depoimentos {
    padding: 1rem;
  }

  .dep {
    padding: 2.2rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    
  }

  .titulo{
    display: none;
  }


  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
   
  }

  #about {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  #about h1 {
    text-transform: uppercase;
  }

  #about p {
    padding: 1rem;
  }

  #serviços {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    padding-bottom: 2.2rem;
    gap: 1.2rem;
  }

  #depoimentos {
    padding: 1rem;
  }

  .dep {
    padding: 2.2rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
 
@media (min-width:901px){
  
 header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
   
  }

  #about {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  #about h1 {
    text-transform: uppercase;
  }

  #about p {
    padding: 1rem;
  }

  #serviços {
    padding: 1.2rem;
    gap: 1em;
    padding-bottom: 2.2rem;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    padding-bottom: 2.2rem;
    gap: 1.2rem;
  }

  #depoimentos {
    padding: 1rem;
  }

  .dep {
    padding: 2.2rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}